spring.application.name=contract
server.port=8102
a.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/contract
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000


#server.servlet.context-path=/sadr
server.error.include-stacktrace=always
#server.tomcat.connection-timeout = 10000ms
#server.jetty.idle-timeout = 10000ms
#server.connection-timeout=10s
#spring.mvc.async.request-timeout=50000ms
#eurka ----------------------------------
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.servlet.multipart.enabled=true
#spring.http.multipart.enabled=false
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

security.basic.enable= false
management.security.enabled= false

management.endpoints.web.cors.exposed-headers=Authorization,Link,X-Total-Count

process.activiti.address=localhost:8108

JAVA_OPTS=-Xms512m -Xmx2048m -XX:MaxMetaspaceSize=256m

file.upload-dir= E://contract/